spring.datasource.url=jdbc:postgresql://localhost:5432/acaduema
spring.datasource.username=postgres
spring.datasource.password=testesql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
